<div class="main"> 
    <ul> 
        <li> 
            <i class="icons awesome fa-solid fa-user"></i> 
            <div class="step first"> 
                <p>1</p> 
                <i class="awesome fa-solid fa-check"></i> 
            </div> 
            <p class="label">Profile</p> 
        </li> 
        <li> 
            <i class="icons awesome fa-solid fa-coins"></i> 
            <div class="step second"> 
                <p>2</p> 
                <i class="awesome fa-solid fa-check"></i> 
            </div> 
            <p class="label">Finances</p> 
        </li> 
        <li> 
            <i class="icons awesome fa-solid fa-house"></i> 
            <div class="step third"> 
                <p>3</p> 
                <i class="awesome fa-solid fa-check"></i> 
            </div> 
            <p class="label">Property</p> 
        </li> 
        <li> 
            <i class="icons awesome fa-regular fa-star-half-stroke"></i> 
            <div class="step fourth"> 
                <p>4</p> 
                <i class="awesome fa-solid fa-check"></i> 
            </div> 
            <p class="label">Evaluation</p> 
        </li> 
        <li> 
            <i class="icons awesome fa-solid fa-thumbs-up"></i> 
            <div class="step fifth"> 
                <p>5</p> 
                <i class="awesome fa-solid fa-check"></i> 
            </div> 
            <p class="label">Approval</p> 
        </li> 
    </ul> 
</div>