* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
} 

.main { 
    width: 100%; 
    height: 100vh; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
} 

ul { 
    display: flex; 
} 

ul li { 
    list-style: none; 
    position: relative; 
    text-align: center; 
} 

.step { 
    width: 30px; 
    height: 30px; 
    border-radius: 50%; 
    background: #ccc; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 0 10px; 
} 

.step p { 
    color: white; 
} 

.label { 
    margin-top: 5px; 
}